<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>The Office CoC: Clan Highlights</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div id="looknice">
			<h1>The Office Highlights!</h1>
			<div class="nav">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="clan_highlights.html">Clan Highlights</a></li>
						<li><a href="joining.html">Want to join?</a></li>
						<li><a href="safety.html">Safety</a></li>
					</ul>
				</nav>	
			</div>
			<p>The Office set a new war win record for most consecutive war wins! This record was set between January 13, 2021-February 18, 2021,
			winning 9 consecutive wars in a row!</p>
			<img src="photos/warwinrecord_two.png" width="400" height="250" class="center"><br>
			<img src="photos/warwinrecord_one.png" width="400" height="250" class="center"><br><br>
		</div>
	</body>
</html>