<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>The Office CoC: Home Page</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div id="looknice">
			<h1>Welcome to The Office CoC!</h1>
			<div class="nav">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="clan_highlights.html">Clan Highlights</a></li>
						<li><a href="joining.html">Want to join?</a></li>
						<li><a href="safety.html">Safety</a></li>
					</ul>
				</nav>	
			</div>
			<h2>About Us:</h2>
			<p><b>The Office is a friendly clan that hungers for competitive war. With experienced war leaders, assigned targets, multiple communication
			tools and the ability to teach new members strong attacks, our war win/loss ratio speaks for itself (shown at the bottom)! Our excellent
			strategies and the ability to donate the best level troops possible, we will help you become the best possible attacker for clan wars and 
			CWL (Clan War Leagues).</b></p>
			<p><b>Even though we are a very competitive war clan, we do not require you to be in every single clan war/CWL. Even if you prefer to sit
			on the side-lines and farm resources, you will still have access to the best donations possible!</b></p><br>
			<h3>Clan Name</h3>
			<p>The Office</p>
			<h3>Clan Tag</h3>
			<p>#289VRPGCL</p>
			<h3>CWL League</h3>
			<p>Gold I</p>
			<h3>Clan Level</h3>
			<p>Level 9</p>
			<h3>Clan Leadership:</h3>
			<ul>
				<li>ZzCruiserRS: War planning, Attack Strategy, Clan War/CWL knowledge.</li>
				<li>Unlucky: War planning, Attack Strategy.</li>
				<li>Salvador: War Planning</li>
				<li>Duckbitt: Defense Strategy</li>
			</ul>
			<h3>Clan War Stats:</h3>
			<p>Total War Participation: 81 wars</p>
			<p>Total Wins: 64 Wins</p>
			<p>Total Losses: 17 Losses (Only 1 recorded instance of back-to-back losses)</p>
			<p>Total Draws: 0 Draws</p><br>
		</div>
	</body>
</html>