<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Keeping you safe!</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div id="looknice">
			<h1>Making sure you're safe!</h1>
			<div class="nav">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="clan_highlights.html">Clan Highlights</a></li>
						<li><a href="joining.html">Want to join?</a></li>
						<li><a href="safety.html">Safety</a></li>
					</ul>
				</nav>	
			</div>
			<p>You should be cautious about using the web, even on websites you "know" are safe. Here is an example of how easy it is
			to get access to information.<p>
			<script>
				document.write("Web browser: " + navigator.appName + ".");
				document.write(" Operating System: " + navigator.appVersion + ".");
				document.write(" Online?: " + navigator.onLine + ".");
				document.write(" Platform: " + navigator.platform + ".");
				document.write(" User Agent: " + navigator.userAgent + ".");
				document.write(" Your screen height: " + screen.height + ".");
			</script><br>
		</div>
	</body>
</html>